<!DOCTYPE html>
<html>
<head>
<title> Pharmacy System </title>
<link rel="stylesheet" type="text/css" href="style.css"> 

</head>

<body <!--style="background-color:red;-->">


<h1>Pharmacy System </h1>

<h3>Th2 company made a system for pharmacy shop which serve the employee and make their job more easier</h3>

<ul><h2>Program Content: </h2>
<h3>
<li><a href="#Employees"> Employees System </a></li>
<li><a href="#Company"> Company System</a></li>
<li><a href="#Delegate">Delegate System</a></li>
<li><a href="#Debtors">Debtors</a></li>
<li><a href="#Items">Items System </a></li>
<li><a href="#Purchasing">Purchasing Bill </a></li>
<li><a href="#Selling">Selling Bill </a></li>
<li><a href="#Reports">Reports  </a></li>
<li><a href="#Maintains"> Maintains Part  </a></li>
</h3>
</ul>



<br>


<div id="Employees">

<h2>Employees Form</h2>
<h3>Employee Form it is function add employee to the program</h3>
<h3><u text-align="center"> Field</u></h3>


<ol><h3>Employee data :</h3>
<pre>
<h3> 
<li>Name : Assigned new employee to the system </li>
<li>Address : Give the full address</li>
<li>Birth day: Give the exactly day of birth </li>
<li>Phone: Assigned the phone number of the employee and if there is other phone is used .</li>
<li>Email : The email of the employee must be added . </li>
<li>Qualification : what skills the employee his and what can  he do . </li>
</h3>
</pre>
</ol>

<ol><h3>Log in data  :</h3>
<pre>
<h3> 
<li>Employee id : the registration number for the employee that can login to the program .</li>
<li>Password : the number that only the employee know and the program identify him  .</li>
</h3>
</pre>
</ol>

<ol><h3>Permission   :</h3>
<pre>
<h3> 
<li>Manager  : Full control of the system and full features.</li>
<li>Employee : Specific feature examlpe can't create new employee  (Not all Permission) .</li>
</h3>
</pre>
</ol>


<hr>
</div>




<div id="Company">

<h2>Company Form</h2>
<h3>company system it is functions by  company registration , edit company and view company 
the steps for registration company :
adding the company name ,company address , phone number of the company and his email
the other part of the company system is  edit company edit the company by enter company name and enter company id
and view company . 
</h3>
<h3><u text-align="center"> Field</u></h3>


<ol><h3>Company data :</h3>
<pre>
<h3> 
<li>Name : add the name of the company .</li>
<li>Address: give the full address of the company </li>
<li>Phone : give the phone number of the company to be in touch . </li>
<li>Email : register the email for any communication or to send a new product.</li>
</h3>
</pre>
</ol>


<hr>
</div>


<div id="Debtors">

<h2>Debtors Form</h2>
<h3>debtors of the pharmacy adding them by registration debtors , edit debtors and view debtors 
the steps of registration debtors :
debtor name , his address , the phone number , his identifier number and the max debt 

</h3>
<h3><u text-align="center"> Field</u></h3>


<ol><h3>Debtors data :</h3>
<pre>
<h3> 
<li>soon</li>
<li>soon </li>
<li>soon</li>
<li>soon</li>
</h3>
</pre>
</ol>


<hr>
</div>


<div id="Items">

<h2>Items Form</h2>
<h3>
</h3>




<pre>
<h3> 
Item system it is functions by adding items to the pharmacy , edit items and view item 
Each operations do their job such is adding content step of forms include group by the first on item general info .
 
-item barcode .
-item trading name .
-item scientific name .
-expert date .
-delegate.
-company. 
The second  group by for the item system price details .
-Unit ( table-packet-pill-piece). 
-Number of pieces . 
-Buying price .
-selling price .
-buying default .
-selling default . 
The third group by for the item system the quantity .
-packet
-pill
-piece
-table 

</h3>
</pre>
</ol>


<hr>
</div>



<div id="Purchasing">

<h2>Purchasing Bill Form</h2>
<h3>
</h3>
<h3><u text-align="center"> Field</u></h3>


<ol><h3></h3>
<pre>
<h3> 
<li>Item barcode : it is the serial number of the product .</li>
<li>Item name : assigned the name of the product . </li>
<li>Unit : what unit is the item is it (table ,piece, packet or pill) . </li>
<li>Expire date : the date that the item would not be useful.</li>
<li>Quantity : the amount of the product in the program .</li>
<li>Price : the cost of the item . </li>
<li>Total price: the sum of the cost for all the items .</li>
</h3>
</pre>
</ol>


<hr>
</div>










</body>


</html>